<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPNetWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <div class="clearfix">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LOGO" height="52" width="362"></a>
            </div>
            <!--<li><a runat="server" href="~/">Página inicial</a></li>
            <li><a runat="server" href="~/About">Sobre</a></li>
            <li><a runat="server" href="~/Contact">Contato Runat</a></li>
            <li><a href="https://localhost:44317/Contact">Contato Url</a></li>
            <li><a href="~/Contact">Contato Url Errada</a></li>
            <li><a href="/Contact">Contato Url Errada, Mas certa.</a></li>-->
            <ul class="navigation">
                <li class="active">
                    <a href="~/" runat="server">Home</a>
                </li>
                <li>
                    <a href="~/About" runat="server">About</a>
                </li>
                <li>
                    <a href="practices.html">Practices</a>
                </li>
                <li>
                    <a href="lawyers.html">Our Lawyers</a>
                </li>
                <li>
                    <a href="news.html">News</a>
                    <div>
                        <a href="singlepost.html">News Single Post</a>
                    </div>
                </li>
                <li>
                    <a href="~/Contact" runat="server">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Nome do aplicativo</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Página inicial</a></li>
                        <li><a runat="server" href="~/About">Sobre</a></li>
                        <li><a runat="server" href="~/Contact">Contato Runat</a></li>
                        <li><a href="https://localhost:44317/Contact">Contato Url</a></li>
                        <li><a href="~/Contact">Contato Url Errada</a></li>
                        <li><a href="/Contact">Contato Url Errada, Mas certa.</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meu aplicativo ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
